NODE_ENV=environment
DATABASE_URI_PUBLISHER=mongoDB atlas connection string
ACEESS_TOKEN_SECRET=access token secret
REFRESH_TOKEN_SECRET=refresh token secret
ACCESS_TOKEN_EXPIRES_IN=access token duration
REFRESH_TOKEN_EXPIRES_IN=refresh token duration
ACCESS_TOKEN_EXPIRES_IN=access token duration
REFRESH_TOKEN_EXPIRES_IN=refresh token duration
PENDING_PUBLISHER_JWT_SECRET=jwt secret for pending publisher
PENDING_PUBLISHER_JWT_SECRET_EXPIRES_IN=jwt secret duration for pending publisher