NODE_ENV=environment
DATABASE_URI_PUBLISHER=mongoDB atlas connection string
ACEESS_TOKEN_SECRET=access token secret
REFRESH_TOKEN_SECRET=refresh token secret
PENDING_PUBLISHER_JWT_SECRET=jwt secret for pending publisher
SIGNUP_PUBLISHER_ACCESS_TOKEN_SECRET=signup publisher access token secret
ACCESS_TOKEN_EXPIRES_IN=access token duration
REFRESH_TOKEN_EXPIRES_IN=refresh token duration
PENDING_PUBLISHER_JWT_SECRET_EXPIRES_IN=jwt secret duration for pending publisher
SIGNUP_PUBLISHER_ACCESS_TOKEN_EXPIRES_IN=signup publisher access token duration
MAIL_OUTGOING_SERVER=smtp server
MAIL_OUTGOING_PORT=smtp port
MAIL_INCOMING_USERNAME=smtp username
MAIL_INCOMING_PASSWORD=smtp password
SERVER_BASE_URL=server base url
CLIENT_BASE_URL=client base url